<!doctype html>
<html>

  <head>

    <title>We Should Learn</title>

    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans:400,400i,600,600i" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/leaf/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/leaf/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/leaf/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/leaf/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/leaf/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/leaf/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/leaf/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/leaf/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/leaf/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/leaf/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/leaf/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/leaf/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/leaf/favicon-16x16.png">
    <link rel="manifest" href="/favicon/leaf/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/leaf/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="./shared/wsl.css">

    <script defer type="text/javascript" src="./shared/wsl.js"></script>



  </head>

  <body>

    <a id="ghRibbon" class="github-fork-ribbon" href="https://github.com/StoneCypher/WeShouldLearn.com" target="_blank" rel="noopener noreferrer" title="This site, on GitHub">Edit this site on GitHub</a>

    <div id="page_frame">

<h1 id="welcome-to-we-should-learn">Welcome to We Should Learn</h1>
<p>WeShouldLearn is a video and text tutorial site.  Videos are short, project focussed where possible, and try to 
stay funny and friendly.</p>


    </div>

  </body>

</html>